<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fefae0;
        }
        .formControl{
            text-align: center;
            border-radius: 8px;
            padding: 15px;
            
        }
        legend{
            font-size: 20px;
        }
        .control{
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <fieldset class="formControl">
            <legend>BMI CALCULATOR</legend>
            <div>
                <span>Your height in inches:</span>
                <input type="number" id="height" class="control">
            </div><br>
            <div>
                <span>Your weight in pounds:</span>
                <input type="number" id="weight" class="control">
            </div><br>
            <button onclick="calcBmi()">Test</button>
            <button onclick="clearing()">Clear</button><br>
            <p id="BMI"></p>
            <p id="message"></p>
        </fieldset>
       
        
    </div>
    <script>
        let height = document.getElementById('height');
        let weight = document.getElementById('weight');
        let BMI = document.getElementById('BMI');
        let message = document.getElementById('message');
        
        function calcBmi(){
            if(height.value == 0 || weight.value == 0){
                alert('Please fill the inputs');
            }else{
            let calculation = weight.value/(height.value**2)*703;
            BMI.innerText = `Your BMI is ${calculation.toFixed(2)}`;
            if(calculation <= 24.19){
                message.innerText = 'You are underweight!';
            }else if (calculation >=24.19 && calculation <=29.9){
                message.innerText = 'You are healthy!';
            }else{
                message.innerText = 'You are overweight!';;
            }
            } 
        }
        function clearing(){
            height.value = ' ';
            weight.value=' ';
            BMI.innerText =' ';
            message.innerText='';
        }
    </script>

    
</body>
</html>