<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 500px;
            height: 150px;
            border: 1px solid black;
            background-color: aquamarine;
            border-radius: 10px;
        }
        .color{
            color: blueviolet;
        }
        .paragraph{
            padding: 10px 10px;
            text-align: center;
        }
        .form{
            margin-top: 10px;
        }
        .form span{
            font-size: 20px;
            color: royalblue;
            font-weight: 50px;
        }
        button{
            border-radius: 10px;
            font-size: 15px;
            border: none;
            width: 80px;
            height: 30px;
            
            
            margin-top: 25px;
            background-color: rgb(105, 174, 105);
            
        }
        .control{
            height: 34px;
            border-radius: 10px;
            width: 200px;
            border: 0.3px solid green;
            background-color: whitesmoke;
            padding: 3px 3px;
            border: none;
            margin-left: 5px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="paragraph">
        <h1>Pai Zay's <span class="color">ToDoList </span>App</h1>
        <br>
        <div class="form">
            <span>Text your daily list:</span>
            <input type="text" id="text" class="control">
        </div>
  
        <button onclick="submit()">Submit</button>
        <button onclick="clearing()">clear</button>
        
        </div>
        <h1 class="list">My Lists: <span id="listing"></span></h1>
    </div>
    <script>
        let text = document.querySelector('#text');
        let listing = document.querySelector('#listing');
        function submit(){
            listing.innerHTML += `<ul><li>${text.value}</li></ul>`;
            text.value=' ';
        }
        function clearing(){
            listing.innerText =' ';
        }
    </script>
</body>
</html>